{
	"name":"Page Links",
	"version": "1.0",
	"permissions":[ "tabs", "notifications", "<all_urls>" ],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["jquery-1.9.1.min.js", "purl.js", "myscript.js"],
			"run_at": "document_start"
		}
	],
	"manifest_version": 2
}